C:\Users\justin\anaconda3\envs\cpsc464-group2\python.exe C:/Users/justin/PycharmProjects/cpsc464-group2/main.py
IMPORTED: dcm_utils
Shape after one-hot encoding:  (9486, 5)
2022-11-21 19:56:15.447659: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-11-21 19:56:15.448593: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
C:\Users\justin\PycharmProjects\cpsc464-group2\main.py:116: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  return n_batch.astype(np.int)
C:\Users\justin\PycharmProjects\cpsc464-group2\main.py:184: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  model.fit_generator(
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      320

 conv2d_1 (Conv2D)           (None, 128, 128, 64)      18496

 max_pooling2d (MaxPooling2D  (None, 64, 64, 64)       0
 )

 dropout (Dropout)           (None, 64, 64, 64)        0

 conv2d_2 (Conv2D)           (None, 64, 64, 96)        55392

 max_pooling2d_1 (MaxPooling  (None, 32, 32, 96)       0
 2D)

 dropout_1 (Dropout)         (None, 32, 32, 96)        0

 flatten (Flatten)           (None, 98304)             0

 dense (Dense)               (None, 125)               12288125

 dropout_2 (Dropout)         (None, 125)               0

 dense_1 (Dense)             (None, 125)               15750

 dropout_3 (Dropout)         (None, 125)               0

 dense_2 (Dense)             (None, 5)                 630

=================================================================
Total params: 12,378,713
Trainable params: 12,378,713
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
1186/1186 [==============================] - 331s 279ms/step - loss: 2.9881 - accuracy: 0.4288 - val_loss: 1.9191 - val_accuracy: 0.3807
Epoch 2/10
1186/1186 [==============================] - 298s 251ms/step - loss: 1.5113 - accuracy: 0.4938 - val_loss: 1.9026 - val_accuracy: 0.3279
Epoch 3/10
1186/1186 [==============================] - 328s 276ms/step - loss: 1.2243 - accuracy: 0.5513 - val_loss: 2.1937 - val_accuracy: 0.3064
Epoch 4/10
1186/1186 [==============================] - 290s 244ms/step - loss: 1.0762 - accuracy: 0.5704 - val_loss: 2.3040 - val_accuracy: 0.2721
Epoch 5/10
1186/1186 [==============================] - 298s 251ms/step - loss: 0.9444 - accuracy: 0.6014 - val_loss: 2.4501 - val_accuracy: 0.2693
Epoch 6/10
1186/1186 [==============================] - 287s 242ms/step - loss: 0.8752 - accuracy: 0.6180 - val_loss: 2.4863 - val_accuracy: 0.2837
Epoch 7/10
1186/1186 [==============================] - 285s 240ms/step - loss: 0.8083 - accuracy: 0.6392 - val_loss: 2.6172 - val_accuracy: 0.2736
Epoch 8/10
1186/1186 [==============================] - 279s 235ms/step - loss: 0.7788 - accuracy: 0.6542 - val_loss: 2.9210 - val_accuracy: 0.2629
Epoch 9/10
1186/1186 [==============================] - 292s 246ms/step - loss: 0.7423 - accuracy: 0.6696 - val_loss: 3.1503 - val_accuracy: 0.2531
Epoch 10/10
1186/1186 [==============================] - 288s 242ms/step - loss: 0.7100 - accuracy: 0.6832 - val_loss: 3.0148 - val_accuracy: 0.2880
C:\Users\justin\PycharmProjects\cpsc464-group2\main.py:191: UserWarning: `Model.predict_generator` is deprecated and will be removed in a future version. Please use `Model.predict`, which supports generators.
  prediction = model.predict_generator(generator=X_test_gen)
{'black': [2, 2, 1, 2, 3, 1, 1, 4, 1, 2, 2, 4, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 3, 1, 3, 1, 1, 4, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 4, 1, 2, 2, 1, 4, 2, 4, 2, 2, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 2, 3, 1, 2, 3, 2, 3, 2, 2, 4, 2, 1, 2, 1, 4, 1, 1, 3, 4, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 4, 1, 1, 2, 1, 1, 2, 4, 4, 4, 3, 1, 2, 3, 2, 2, 1, 2, 1, 4, 3, 1, 1, 2, 2, 2, 2, 2, 1, 3, 2, 3, 2, 3, 4, 4, 4, 2, 2, 1, 3, 1, 3, 1, 3, 3, 2, 1, 3, 1, 2, 1, 1, 4, 2, 1, 2, 3, 3, 3, 2, 1, 1, 1, 2, 4, 2, 2, 1, 4, 2, 3, 1, 1, 3, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 4, 1, 2, 2, 1, 4, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 3, 1, 1, 2, 1, 2, 1, 1, 3, 3, 1, 2, 1, 1, 4, 4, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 4, 1, 2, 1, 3, 1, 1, 1, 2, 3, 1, 2, 2, 2, 4, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 1, 2, 2, 2, 3, 2, 1, 1, 1, 2, 1, 3, 2, 2, 2, 2, 2, 2, 1, 1, 4, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 3, 2, 1, 1, 2, 4, 3, 2, 2, 2, 2, 1, 1, 1, 1, 4, 3, 2, 2, 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 2, 1, 4, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 3, 3, 1, 1, 3, 3, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 4, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 4, 1, 3, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 1, 3, 4, 4, 2, 2, 1, 3, 2, 4, 1, 1, 1, 3, 1, 3, 1, 3, 2, 1, 1, 2, 1, 1, 2, 1, 3, 4, 1, 4, 2, 3, 3, 1, 1, 1, 3, 2, 1, 2, 2, 3, 4, 4, 1, 2, 3, 1, 2, 0, 2, 1, 2, 2, 1, 1, 1, 4, 2, 1, 1, 1, 3, 2, 4, 2, 3, 1, 2, 2, 1, 2, 1, 1, 2, 1, 3, 2, 1, 1, 1, 1, 4, 3, 2, 1, 2, 3, 2, 1, 2, 1, 2, 1, 3, 1, 1, 2, 2, 2, 1, 3, 2, 3, 2, 2, 3, 3, 1, 2, 4, 1, 0, 1, 1, 1, 4, 1, 1, 2, 3, 3, 1, 2, 2, 1, 3, 3, 2, 2, 1, 1, 4, 1, 4, 3, 1, 1, 2, 1, 4, 2, 1, 1, 2, 2, 1, 3, 1, 2, 4, 1, 1, 1, 2, 2, 4, 1, 3, 3, 4, 4, 1, 1, 3, 2, 2, 1, 1, 4, 2, 2, 2, 2, 3, 1, 4, 1, 1, 3, 3, 3, 2, 2, 2, 3, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 4, 2, 1, 1, 2, 1, 3, 4, 2, 4, 4, 2, 2, 1, 1, 1, 1, 1, 1, 3, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 3, 0, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2], 'hispanic': [1, 1, 1, 2, 2, 2, 0, 2, 2, 2, 1, 3, 1, 2, 3, 3, 2, 1, 2, 1, 2, 2, 3, 1, 1, 1, 1, 3, 1, 3, 3, 4, 3, 1, 1, 2, 1, 4, 1, 2, 2, 1, 4, 1, 1, 2, 3, 3, 1, 1, 2, 3], 'white': [2, 1, 3, 1, 1, 1, 2, 3, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 4, 1, 1, 2, 4, 2, 1, 2, 0, 1, 2, 3, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 3, 1, 0, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 1, 1, 1, 2, 1, 3, 1, 1, 2, 1, 1, 4, 2, 4, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 3, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 4, 1, 2, 4, 4, 2, 4, 1, 2, 3, 1, 2, 1, 3, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 4, 2, 1, 1, 2, 1, 4, 2, 4, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 0, 1, 4, 1, 1, 1, 1, 1, 3, 1, 2, 2, 2, 1, 2, 1, 1, 3, 1, 1, 2, 3, 3, 1, 2, 2, 1, 4, 1, 0, 3, 2, 1, 1, 3, 3, 0, 1, 2, 1, 1, 4, 1, 1, 1, 2, 0, 2, 2, 1, 1, 3, 2, 2, 3, 2, 2, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, 2, 1, 1, 3, 2, 4, 3, 2, 1, 1, 2, 3, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 4, 2, 2, 3, 1, 1, 1, 1, 2, 3, 2, 1, 3, 3, 1, 1, 2, 2, 2, 4, 1, 2, 1, 1, 1, 2, 2, 2, 0, 2, 4, 4, 2, 1, 4, 1, 3, 2, 1, 1, 4, 1, 1, 2, 2, 1, 1, 1, 3, 4, 1, 1, 2, 2, 3, 1, 1, 3, 3, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 3, 1, 1, 3, 2, 4, 2, 1, 4, 2, 2, 1, 1, 2, 1, 4, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 3, 1, 3, 1, 2, 2, 3, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 3, 2, 1, 4, 3, 2, 3, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 0, 3, 1, 2, 2, 4, 1, 4, 3, 2, 1, 2, 1, 2, 3, 3, 2, 1, 2, 1, 1, 3, 4, 1, 1, 2, 3, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 4, 1, 2, 1, 1, 2, 3, 4, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 2, 1, 3, 2, 1, 3, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 3, 1, 2, 1, 3, 2, 3, 2, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 1, 2, 3, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 2, 1, 1, 1, 2, 3, 4, 2, 1, 1, 3, 2, 1, 1, 2, 1, 2, 1, 2, 2, 3, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 4, 2, 2, 0, 2, 1, 2, 1, 1, 1, 1, 2, 3, 1, 4, 2, 1, 4, 4, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 3, 1, 1, 2, 2, 1, 1, 2, 3, 4, 2, 2, 3, 1, 1, 1, 2, 2, 1, 1, 1, 4, 3, 2, 2, 1, 1, 2, 1, 1, 2, 3, 4, 1, 3, 1, 1, 2, 1, 2, 1, 2, 1, 1, 3, 2, 1, 2, 2, 4, 2, 1, 1, 2, 1, 2, 1, 1, 1, 4, 2, 4, 3, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 2, 1, 1, 2, 4, 3, 1, 2, 1, 1, 1, 3, 2, 2, 3, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 4, 1, 0, 4, 2, 3, 1, 4, 4, 2, 2, 3, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 3, 1, 3, 1, 0, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 4, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 2, 3, 1, 0, 3, 2, 1, 1, 2, 1, 4, 2, 1, 2, 3, 2, 1, 0, 2, 1, 2, 2, 1, 1, 3, 2, 4, 1, 1, 1, 1, 1, 1, 1, 4, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 4, 2, 1, 1, 2, 0, 3, 4, 2, 3, 1, 2, 1, 2, 2, 4, 1, 1, 2, 3, 1, 2, 3, 2, 1, 3, 2, 1, 1, 1, 3, 1, 3, 4, 1, 2, 1, 1, 4, 1, 2, 4, 1, 2, 2, 2, 2, 2, 3, 1, 3, 1, 3, 3, 2, 1, 4, 2, 3, 1, 2, 2, 1, 2, 3, 3, 1, 1, 4, 4, 2, 2, 3, 1, 1, 3, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 4, 1, 2, 2, 2, 1, 3, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 3, 1, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 0, 1, 2, 3, 2, 1, 2, 1, 4, 4, 1, 2, 3, 1, 3, 2, 2, 4, 3, 3, 4, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 3, 0, 1, 2, 1, 4, 2, 2, 2, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 4, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 1, 3, 1, 3, 1, 3, 4, 1, 2, 1, 3, 1, 3, 2, 1, 1, 2, 1, 2, 1, 1, 2, 3, 3, 1, 2, 1, 3, 2, 1, 4, 2, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 3, 1, 1, 1, 1, 1, 2, 1, 4, 3, 3, 1, 2, 1, 4, 1, 3, 1, 1, 2, 1, 2, 2, 4, 3, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 3, 2, 2, 1, 1, 4, 3, 3, 2, 1, 3, 1, 2, 1, 4, 1, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 2, 3, 2, 1, 2, 1, 4, 1, 2, 1, 0, 1, 2, 4, 1, 2, 1, 1, 0, 2, 1, 1, 2, 4, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 4, 2, 2, 1, 2, 1, 1, 3, 1, 1, 2, 1, 1, 3, 1, 3, 4, 2, 1, 1, 2, 3, 2, 2, 1, 4, 1, 2, 2, 1, 3, 1, 2, 2, 2, 1, 1, 1, 2, 4, 4, 1, 2, 1, 3, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 4, 4, 1, 3, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 4, 1, 1, 1, 3, 1, 1, 3, 2, 4, 1, 1, 1, 2, 4, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 3, 1, 3, 1, 2, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 3, 1, 3, 1, 1, 3, 2, 1, 1, 3, 4, 1, 3, 2, 2, 3, 1, 4, 2, 1, 1, 4, 3, 2, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 3, 1, 4, 1, 1, 3, 1, 1, 3, 1, 2, 2, 2, 3, 2, 1, 1, 4, 3, 3, 2, 1, 1, 1, 1, 2, 3, 2, 1, 3, 1, 1, 3, 2, 2, 1, 3, 1, 2, 2, 1, 2, 1, 1, 1, 4, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 3, 2, 4, 3, 4, 1, 2, 2, 2, 4, 1, 2, 1, 4, 2, 2, 1, 4, 1, 2, 1, 2, 3, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 3, 1, 2, 2, 1, 2, 2, 1, 3, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 3, 3, 3, 4, 1, 3, 2, 4, 2, 2, 1, 1, 1, 1, 2, 3, 1, 2, 2, 3, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 1, 1, 2, 4, 1, 1, 1, 2, 3, 2, 2, 2, 4, 4, 4, 2, 3, 2, 1, 1, 1, 2, 3, 2, 2, 3, 2, 1, 3, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 4, 1, 2, 1, 1, 2, 2, 1, 1, 1, 4, 4, 1, 3, 2, 1, 1, 1, 1, 2, 2, 4, 1, 3, 3, 1, 1, 2, 4, 1, 1, 1, 1, 1, 4, 3, 2, 2, 1, 2, 2, 3, 1, 1, 2, 4, 4, 3, 1, 1, 1, 2, 1, 2, 0, 1, 2, 1, 1, 4, 1, 2, 1, 2, 1, 2, 2, 4, 1, 1, 4, 1, 3, 4, 1, 3, 2, 2, 1, 2, 3, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 4, 2, 1, 1, 1, 2, 4, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 4, 2, 2, 2, 3, 1, 4, 1, 4, 1, 4, 2, 1, 1, 1, 4, 1, 2, 2, 1, 1, 1, 2, 4, 4, 1, 1, 1, 1, 1, 1, 3, 4, 3, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 4, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 3, 3, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 0, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 4, 2, 1, 1, 1, 1, 2, 2, 4, 1, 1, 3, 1, 1, 1, 2, 3, 1, 1, 1, 1, 2, 4, 1, 3, 2, 1, 2, 1, 0, 2, 1, 2, 1, 1, 2, 1, 1, 1, 3, 2, 2, 1, 1, 3, 1, 2, 1, 2, 2, 1, 3, 3, 1, 3, 2, 2, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 1, 1, 1, 2, 1, 4, 3, 2, 2, 1, 1, 4, 1, 3, 1, 2, 4, 1, 1, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 3, 1, 1, 4, 3, 3, 2, 1, 4, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 4, 2, 1, 1, 2, 4, 2, 1, 2, 2, 2, 3, 1, 3, 1, 2, 1, 1, 2, 1, 1, 3, 3, 1, 2, 2, 4, 2, 2, 2, 1, 2, 2, 1, 3, 1, 2, 2, 1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 3, 2, 1, 3, 1, 3, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 3, 1, 1, 0, 4, 1, 2, 1, 1, 2, 1, 4, 2, 1, 1, 3, 1, 2, 4, 2, 1, 3, 2, 1, 2, 2, 1, 0, 3, 1, 1, 2, 0, 0, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 1, 2, 3, 1, 1, 2, 1, 3, 2, 4, 1, 4, 2, 1, 1, 2, 2, 2, 1, 1, 4, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 3, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 3, 3, 1, 4, 2, 1, 4, 3, 1, 3, 1, 2, 2, 4, 1, 2, 3, 3, 1, 4, 1, 1, 3, 1, 3, 1, 2, 1, 2, 2, 1, 2, 2, 1], 'asian': [3, 3, 1, 2, 1, 3, 3, 1, 3, 3, 2, 2, 1, 2, 2, 2, 2, 2, 3, 4, 2, 1, 2, 1, 3, 2, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 4, 3, 4, 2, 4, 1, 2, 2, 4, 2, 2, 2, 2, 1, 3, 2, 2, 2, 1, 2, 1, 2, 4, 1, 2, 1, 1, 2, 1, 1, 3, 1, 2, 1, 2, 1, 1, 1, 2, 3, 1, 3, 4, 1, 3, 2, 2, 2, 2, 3, 3, 4, 2], 'hawa': [1, 1, 1, 4, 2, 3, 2, 3, 1, 2, 1, 3, 3, 1, 1, 1], 'N/A': [4, 2, 1, 1, 1, 3, 3, 4, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 3, 1, 2, 1, 2, 1, 4, 2, 1, 2, 4, 1, 4, 1, 1, 3, 4, 1, 2, 2, 1, 1, 1, 1, 1, 4, 1], 'amer indian': [3, 2, 1, 0, 3, 2, 1, 2, 2, 2, 1, 2, 2, 3, 1, 2, 1, 4, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 1, 2, 1], 'multi': [2, 1, 1, 1, 1, 2, 1, 1, 3, 2, 3, 2, 1, 4, 1, 3, 2, 1, 1, 2, 2, 1, 2, 3, 1, 4, 2, 2, 2, 2, 4, 3, 1, 2, 1, 1, 3, 3, 2, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 3], 'native': [2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1]} {'black': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'hispanic': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1], 'white': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'asian': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'hawa': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'N/A': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], 'amer indian': [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], 'multi': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1], 'native': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]}
black accuracy rate: 219/727 = 0.3012379642365887
black average real vs AI: 1.8858321870701513 vs 1.8707015130674003
black difference: Variance = 0.6345763430199667, Mean Absolute Difference = 0.9394773039889959
hispanic accuracy rate: 21/52 = 0.40384615384615385
hispanic average real vs AI: 1.75 vs 1.8846153846153846
hispanic difference: Variance = 0.4951923076923077, Mean Absolute Difference = 0.75
white accuracy rate: 792/2119 = 0.37376120811703634
white average real vs AI: 1.6521944313355357 vs 1.7838603114676734
white difference: Variance = 0.5770033635764953, Mean Absolute Difference = 0.8065125058990089
asian accuracy rate: 22/89 = 0.24719101123595505
asian average real vs AI: 2.4719101123595504 vs 2.033707865168539
asian difference: Variance = 0.4714051256154527, Mean Absolute Difference = 0.9775280898876404
hawa accuracy rate: 3/16 = 0.1875
hawa average real vs AI: 2.0 vs 1.875
hawa difference: Variance = 0.234375, Mean Absolute Difference = 0.875
N/A accuracy rate: 13/48 = 0.2708333333333333
N/A average real vs AI: 2.625 vs 1.8958333333333333
N/A difference: Variance = 1.0933159722222223, Mean Absolute Difference = 1.2291666666666667
amer indian accuracy rate: 6/31 = 0.1935483870967742
amer indian average real vs AI: 3.0 vs 1.7741935483870968
amer indian difference: Variance = 0.6576482830385014, Mean Absolute Difference = 1.2903225806451613
multi accuracy rate: 19/51 = 0.37254901960784315
multi average real vs AI: 1.196078431372549 vs 1.9411764705882353
multi difference: Variance = 0.7066512879661667, Mean Absolute Difference = 0.8627450980392157
native accuracy rate: 11/15 = 0.7333333333333333
native average real vs AI: 2.0 vs 2.0
native difference: Variance = 0.1955555555555556, Mean Absolute Difference = 0.26666666666666666

Process finished with exit code 0

black accuracy rate: 249/864 = 0.2881944444444444
black average real vs AI: 1.8321759259259258 vs 1.7997685185185186
black difference: Variance = 0.6641589506172839, Mean Absolute Difference = 0.9861111111111112
white accuracy rate: 607/2129 = 0.28511038046031
white average real vs AI: 1.826209488022546 vs 1.8116486613433538
white difference: Variance = 0.6214156382559307, Mean Absolute Difference = 0.9624236730859559
asian accuracy rate: 22/58 = 0.3793103448275862
asian average real vs AI: 1.8620689655172413 vs 1.7241379310344827
asian difference: Variance = 0.7051129607609989, Mean Absolute Difference = 0.8620689655172413
native accuracy rate: 2/15 = 0.13333333333333333
native average real vs AI: 1.6666666666666667 vs 1.9333333333333333
native difference: Variance = 0.32888888888888884, Mean Absolute Difference = 1.0666666666666667
N/A accuracy rate: 17/66 = 0.25757575757575757
N/A average real vs AI: 1.621212121212121 vs 1.9393939393939394
N/A difference: Variance = 0.6494490358126722, Mean Absolute Difference = 1.0454545454545454
multi accuracy rate: 3/8 = 0.375
multi average real vs AI: 1.75 vs 1.375
multi difference: Variance = 0.234375, Mean Absolute Difference = 0.625

black average real vs AI: 1.8356481481481481 vs 1.7916666666666667
black difference: Variance = 0.5545213906035664, Mean Absolute Difference = 0.8171296296296297
white accuracy rate: 747/2129 = 0.35086895255988726
white average real vs AI: 1.8163457022076093 vs 1.7815875998121184
white difference: Variance = 0.48259193701861686, Mean Absolute Difference = 0.7815875998121183
asian accuracy rate: 24/58 = 0.41379310344827586
asian average real vs AI: 1.8103448275862069 vs 1.6724137931034482
asian difference: Variance = 0.36385255648038045, Mean Absolute Difference = 0.6551724137931034
native accuracy rate: 5/15 = 0.3333333333333333
native average real vs AI: 2.0 vs 1.6666666666666667
native difference: Variance = 0.5155555555555557, Mean Absolute Difference = 0.8666666666666667
N/A accuracy rate: 19/66 = 0.2878787878787879
N/A average real vs AI: 1.8636363636363635 vs 1.8636363636363635
N/A difference: Variance = 0.5004591368227731, Mean Absolute Difference = 0.8787878787878788
multi accuracy rate: 2/8 = 0.25
multi average real vs AI: 1.75 vs 2.0
multi difference: Variance = 0.5, Mean Absolute Difference = 1.0